url.infobip=https://ggk42w.api.infobip.com
api.key= App 030d4b2ddb48a3695a330f56d4ee6a93-0e9bc3ff-c1fd-474f-aacd-b2a080a29874
api.emailfrom = contato@kakoarq.com.br
server.port = 8080
server.servlet.context-path=/api-email-envio